<!doctype html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
	<style type="text/css">/* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .bottom-image img {
            width: auto;
        }

        .top-image img {
            width: auto;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 600px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .max-width {
                max-width: 100% !important;
            }

            .mobile-wrapper {
                width: 85% !important;
                max-width: 85% !important;
            }

            .mobile-padding {
                padding-left: 5% !important;
                padding-right: 5% !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
	</style>
</head>
<body bgcolor="#ffffff" style="margin: 0 !important; padding: 0; !important background-color: #ffffff;"><!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Welcome to CedCommerce Family!</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" background="https://bigcommerce.cedcommerce.com/integration/images/jet/bg.png" bgcolor="#3b4a69" class="mobile-padding" style="background: #3b4a69 url('https://bigcommerce.cedcommerce.com/integration/images/jet/bg.png'); background-size: cover; padding: 50px 15px 0 15px;" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" valign="top" >
            <![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="padding: 0 0 20px 0;" valign="top"><a href="http://cedcommerce.com/" target="_blank"><img border="0" height="50" src="https://bigcommerce.cedcommerce.com/integration/images/logo-2.png" style="display: block;" width="225" /> </a></td>
					</tr>
					<tr>
						<td align="center" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;" valign="top">
						<h1 style="font-size: 32px; color: #333333;">Welcome to CedCommerce Family!</h1>

						<p style="color: #333333; font-size: 20px; line-height: 28px; margin: 0;">WALMART BIGCOMMERCE INTEGRATION</p>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding: 50px 0 0 0;" valign="top">
						<div class="top-image" style="background: #fff none repeat scroll 0 0;box-shadow: 0 -7px 10px -2px #000;padding-top: 45px;"><img alt="Insert alt text here" border="0" class="img-max" height="72" src="https://bigcommerce.cedcommerce.com/integration/images/mac1.png" style="display: block; color: #ffffff; font-family: sans-serif; font-size: 24px;" width="268" /></div>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
		</tr>
		<tr>
			<td align="center" class="mobile-padding" height="100%" style="padding: 0 15px;" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" valign="top">
            <![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" valign="top">
						<div class="bottom-image" style="box-shadow: 0 7px 10px -1px #efefef;padding-bottom: 45px;"><!--https://shopify.cedcommerce.com/jet/images/mac2.png--><img border="0" class="img-max" height="72" src="https://bigcommerce.cedcommerce.com/integration/images/mac2.png" style="display: block;" width="268" /></div>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding: 50px 0 0 0; font-family: Open Sans, Helvetica, Arial, sans-serif;" valign="top">
						<h2 style="font-size: 28px; color: #444444;">Greetings from CedCommerce !</h2>

						<div class="imgpop"><a href="#" target="_blank"><img alt="" border="0" height="" src="https://bigcommerce.cedcommerce.com/integration/images/success.png" style="" width="60" /></a></div>

						<h3 style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #000000; text-align:center; line-height: 24px; font-weight:bold;">Congratulation : Your order has been shipped successfully !</h3>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
							<tbody><!-- Title --><!-- End of Title --><!-- spacing -->
								<tr>
									<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%"></td>
								</tr>
								<!-- End of spacing --><!-- content -->
								<tr>
									<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:center; line-height: 24px;"><b>Order details :-</b></td>
								</tr>
								<!-- End of content --><!-- order details  -->
								<tr>
									<td align="center" style="padding-top:15px;">
									<table align="center" border="1" style="border-color:#707070;">
										<tbody>
											<tr>
												<td align="center" style="color: #707070;font-family: arial;font-weight: bold;padding-left:3px;padding-right:3px;padding-top:7px;padding-bottom:7px;">Purchase Order id</td>
												<td align="center" style="color: #707070;font-family: arial;font-weight: bold;padding-left:3px;padding-right:3px;padding-top:7px;padding-bottom:7px;">Merchant Sku(s)</td>
											</tr>
											<tr>
												<td style="color: #7d7d7d;font-family: arial;font-size: 14px;padding-left:3px;padding-right:3px;padding-top:7px;padding-bottom:7px;text-align: center;">{{ var reference_order_id }}</td>
												<td style="color: #7d7d7d;font-family: arial;font-size: 14px;padding-left:3px;padding-right:3px;padding-top:7px;padding-bottom:7px;text-align: center;">{{ var product_sku }}</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- end of order details --><!-- Spacing -->
								<tr>
									<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
								</tr>
								<tr>
									<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:center; line-height: 24px;">To view the order details as well as fulfill the order please use Walmart-Integration app.</td>
								</tr>
								<tr>
									<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #333333; text-align:center; line-height: 24px; font-weight:bold;">Order -&gt; Sales Order (Synchronize Walmart Orders)</td>
								</tr>
								<!-- spacing -->
								<tr>
									<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
								</tr>
								<!-- End of spacing --><!-- Spacing -->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
		</tr>
		<tr>
			<td align="center" height="100%" style="padding: 25px 0 50px 0;" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" >
                <tr>
                    <td align="center" valign="top">
            <![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0;" valign="top"><!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                                <td align="left" valign="top" width="190">
                        <![endif]-->
						<div class="mobile-wrapper" style="display:inline-block; max-width:33%; min-width:190px; vertical-align:top; width:100%;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="max-width" style="max-width:190px;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;" valign="top"><img border="0" height="50" src="https://bigcommerce.cedcommerce.com/integration/images/icon-shield.png" style="display: block;" width="50" />
									<h3 style="font-size: 18px; line-height: 24px;">Voice Support</h3>

									<p style="color: #999999; font-size: 14px; line-height: 20px;">USA : +1 (888) 882-0953<br />
									(Toll Free)<br />
									&nbsp;</p>
									</td>
								</tr>
							</tbody>
						</table>
						</div>

						<div class="mobile-wrapper" style="display:inline-block; max-width:33%; min-width:190px; vertical-align:top; width:100%;">
						<table align="right" border="0" cellpadding="0" cellspacing="0" class="max-width" style="max-width:190px;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;" valign="top"><img border="0" height="50" src="https://bigcommerce.cedcommerce.com/integration/images/mail-us.png" style="display: block;" width="50" />
									<h3 style="font-size: 18px; line-height: 24px;">E-mail Support</h3>

									<p style="color: #999999; font-size: 14px; line-height: 20px;"><a href="mailto:bigcommerce@cedcommerce.com?Subject=TO%20Walmartbigcommerce" target="_top">bigcommerce@cedcommerce.com</a><br />
									<br />
									<a href="mailto:bigcommerce@cedcommerce.com?Subject=TO%20Walmartbigcommerce" style="text-decoration: none; color: #75b6c9;">Mail us</a></p>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="15" style="font-size: 1px;">&nbsp;</td>
                        <td align="left" valign="top" width="190">
                        <![endif]-->

						<div class="mobile-wrapper" style="display:inline-block; max-width:33%; min-width:190px; vertical-align:top; width:100%;">
						<table align="right" border="0" cellpadding="0" cellspacing="0" class="max-width" style="max-width:190px;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;" valign="top"><img border="0" height="50" src="https://shopify.cedcommerce.com/jet/images/icon-cloud-lock.png" style="display: block;" width="50" />
									<h3 style="font-size: 18px; line-height: 24px;">Skype Support</h3>

									<p style="color: #999999; font-size: 14px; line-height: 20px;"><b>live :cedcommerce</b></p>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                                <td align="left" valign="top" width="190">
                        <![endif]-->

						<div style="border-bottom: 2px solid #eeeeee; padding-bottom: 35px;">
						<div class="mobile-wrapper" style="display:inline-block; max-width:33%; min-width:190px; vertical-align:top; width:100%; ">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="max-width" style="max-width:190px;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;" valign="top"><a href="http://support.cedcommerce.com/"><img border="0" height="50" src="https://shopify.cedcommerce.com/jet/images/ticket-chat.png" style="display: block;" width="50" /> </a>

									<h3 style="font-size: 18px; line-height: 24px;"><a href="http://support.cedcommerce.com/" style="color:#3D0276;">Ticket </a></h3>

									<p style="color: #999999; font-size: 14px; line-height: 20px;">Raise your ticket get Technical Support<br />
									<br />
									<a href="http://support.cedcommerce.com/" style="text-decoration: none; color: #75b6c9;" target="_blank">Create ticket</a></p>
									</td>
								</tr>
							</tbody>
						</table>
						</div>

						<div class="mobile-wrapper" style="display:inline-block; max-width:33%; min-width:190px; vertical-align:top; width:100%;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="max-width" style="max-width:190px;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;" valign="top"><img border="0" height="50" src="https://shopify.cedcommerce.com/jet/images/MissedCall.png" style="display: block;" width="50" />
									<h3 style="font-size: 18px; line-height: 24px;"><a href="skype:live:support_35785?call" style="color:#3D0276;">Live Call on skype </a></h3>

									<p style="color: #999999; font-size: 14px; line-height: 20px;">Connect to our Sales and Product Support<br />
									<br />
									<a href="skype:live:support_35785?call" style="text-decoration: none; color: #75b6c9;">Call</a></p>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="15" style="font-size: 1px;">&nbsp;</td>
                            <td align="left" valign="top" width="190">
                            <![endif]-->

						<div class="mobile-wrapper" style="display:inline-block; max-width:33%; min-width:190px; vertical-align:top; width:100%;">
						<table align="right" border="0" cellpadding="0" cellspacing="0" class="max-width" style="max-width:190px;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;" valign="top"><a href="https://v2.zopim.com/widget/livechat.html?key=322cfxiaxE0fIlpUlCwrBT7hUvfrtmuw"><img border="0" height="50" src="https://shopify.cedcommerce.com/jet/images/zendex-chat.png" style="display: block;" width="50" /> </a>

									<h3 style="font-size: 18px; line-height: 24px;"><a href="https://v2.zopim.com/widget/livechat.html?key=322cfxiaxE0fIlpUlCwrBT7hUvfrtmuw" style="color:#3D0276;" target="_blank">Instant chat </a></h3>

									<p style="color: #999999; font-size: 14px; line-height: 20px;">Connect to us on Live Chat.<br />
									<br />
									<a href="https://v2.zopim.com/widget/livechat.html?key=322cfxiaxE0fIlpUlCwrBT7hUvfrtmuw" style="text-decoration: none; color: #75b6c9;" target="_blank">Connect</a></p>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						</div>
						<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#f6f6f6" height="100%" style="padding: 40px 15px;" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" valign="top" >
            <![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="padding: 0 0 5px 0;" valign="top"><a href="http://cedcommerce.com/" target="_blank"><img border="0" height="25" src="https://shopify.cedcommerce.com/jet/images/logo-2.png" style="display: block;" width="150" /></a></td>
					</tr>
					<tr>
						<td align="center" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;" valign="top">
						<p style="font-size: 14px; line-height: 20px;">CedCommerce Inc 1812 N Columbia Blvd Suite<br />
						C15-653026 Portland, Oregon, 97217, USA<br />
						<br />
						<a href="https://bigcommerce.cedcommerce.com/integration/walmart/walmartconfiguration/index" style="text-decoration: none; color: #75b6c9;" target="_blank"><u>Unsubscribe</u></a><br />
						<br />
						&nbsp;</p>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
		</tr>
	</tbody>
</table>
</body>
</html>